# Hosting
BASE_URL=http://localhost:5000

# Features
FEATURES_ENABLE_PARTNERS=true

# Firebase
FIREBASE_PROJECT_ID=

# Local Firebase emulators
FIREBASE_EMULATOR_FIRESTORE=true
FIREBASE_EMULATOR_FUNCTIONS=true

SENTRY_AUTH_TOKEN=
