# Hosting
BASE_URL=http://localhost:5000

# Features
FEATURES_ENABLE_PARTNERS=true

# Firebase
FIREBASE_PROJECT_ID=

# Local Firebase emulators
FIREBASE_EMULATOR_AUTH=false
FIREBASE_EMULATOR_FIRESTORE=true
FIREBASE_EMULATOR_FUNCTIONS=true

# Sentry
SENTRY_AUTH_TOKEN=

# Segment
SEGMENT_WRITE_KEY=

# Local testing
ADMIN_USER_UID=
