
name: Deploy to production

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: 'Repository checkout'
        uses: actions/checkout@v2
      - name: Build for production
        run: yarn generate
      # - name: Deploy to Firebase
      #   uses: lowply/deploy-firebase@v0.0.4
      #   env:
      #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      #     FIREBASE_PROJECT: sulfuron-guilds
      #     TARGET_BRANCH: production